.settings_page_cookie-law-consent-settings code{display:inline-block;padding:20px;line-height:1.6;overflow-x:auto;white-space:pre;color:#000;background-color:#ddd;margin:10px 0;font-size:smaller}

.texts-table{margin-top:-15px}.texts-table input[type="text"],.texts-table textarea{width:80%}.texts-table textarea{min-height:100px}.texts-table td{vertical-align:top}

.switch{position:relative;display:flex;font-size:14px}.switch__chk{position:absolute;z-index:-1;opacity:0}.switch__label{position:relative;z-index:1;height:20px;width:38px;order:2;cursor:pointer;border-radius:34px;font-size:0;box-shadow:none;background-color:#858585;transition:background-color 0.2s ease-out, box-shadow 0.2s ease-out}.switch__label::before{content:"";position:absolute;top:calc(50% - 8px);left:2px;display:block;height:12px;width:12px;border-radius:50%;background-color:transparent;border:2px solid #ffffff;transition:background-color 0.2s ease-out, transform 0.2s ease-out}.switch__chk:checked+label{background-color:#00A54B}.switch__chk:checked+label::before{transform:translateX(18px);background-color:#ffffff}.switch__chk:focus+label{box-shadow:inset #007cba 0px 0px 1px 1px,#007cba 0px 0px 1px 1px}


.categories__tab-list{display:flex}.categories__tab{padding:10px 20px;border:1px solid #dee2e6;border-bottom-color:transparent;text-decoration:none;color:inherit;border-radius:2px}.categories__tab:not(:first-child){margin-left:5px}.is-active.categories__tab{border-color:#87898b;border-bottom-color:#f1f1f1}.categories__tab:focus{box-shadow:0 0 0 1px #007cba}.categories__nav{display:flex;transform:translateY(1px)}.categories__add{border:1px solid transparent;padding:5px 15px 4px;border-radius:2px 2px 0 0;background-color:rgba(255,255,255,0.8);font-size:1.1rem;font-weight:bold;cursor:pointer;margin:4px 5px 1px}.categories__add:hover{background-color:#ffffff;color:#00a0d2}.categories__add:focus{box-shadow:0 0 0 1px #007cba;outline:none}

.category{border:1px solid #87898b;padding:10px 20px}.category:not(.is-active){display:none}.category h3{margin-bottom:0}.category td{width:auto}.category input[type="text"],.category textarea{width:90%}.category textarea{min-height:100px}

.services__nav{display:flex}.services__tab{padding:10px 20px;border:1px solid #dee2e6;border-bottom-color:transparent;text-decoration:none;color:inherit;border-radius:2px}.services__tab:not(:first-child){margin-left:5px}.is-active.services__tab{border-color:#87898b;border-bottom-color:#f1f1f1}.services__tab:focus{box-shadow:0 0 0 1px #007cba}.service{border:1px solid #87898b;padding:10px 20px}.service:not(.is-active){display:none}.services__nav{transform:translateY(1px)}

